{
  "host": "34496c31-5d81-44d1-86ce-141a8ffec5cb-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ecommerce",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ycRATo93x4m8wPlE0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "pYtPklyRhK6541o3M",
  "csvLocation": "./data",
  "pfxCertPassword": "20XiqJ85FrP1GUpBj"
}
